<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <title>Gridly</title>
 <link rel="stylesheet" type="text/css" href="foundation.css"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<style type="text/css">
* {
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box;
}
html{
	
	background-color: #f4f4f6;

}
body{
	height: 100%;
	margin: 0;
	font-family: Helvetica, sans-serif;
	position: relative;
	background-color: #f4f4f6;
}
ul[type="none"] {
	margin: 0;
	padding: 0;
}
p{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
a:hover{
	cursor: pointer;
}
.columns{
	padding: 0 7px;
}
.noise
{
	position: relative;
	z-index: 1;
	opacity: 0.7;
	background: red;
}
.pageConteiner  .footer,
.pageConteiner .header {
	position: relative;

}
.pageConteiner .header > .logo {
	font-size: 49px;
	padding-bottom: 24px;
	margin-top: 30px;

}
.pageConteiner .header > .logo span{
	color: #b5b5b5;
}
.pageConteiner .footer .navigation ul li,
.pageConteiner .header .navigation ul li{
	position: relative;
	display: inline-block;
	padding: 16px 30px 16px 0;
	color: #44494c;
	font-size: 12pt;

}
.pageConteiner  .footer .navigation ul li:first-child,
.pageConteiner  .header .navigation ul li:first-child{
	position: absolute;
	float: left;
	left: 0;
	width: 24px;
	border-top: 2px solid #b8b8b8;
	border-bottom: 2px solid #b8b8b8;
}


.pageConteiner  .content{
	margin-top: 15px;
	border: 1px solid #e0e0e1;
	background-color: white;
}
.pageConteiner   .content .contentPicture{
	width: 100%;
	display: block;
}

.pageConteiner   .content .contentImage{
	position: relative;
}
.pageConteiner  .content .contentImage:hover{
	position: relative;
	opacity: 1;
	z-index: 10;
	width: 100%;
	cursor: pointer;
}
.pageConteiner  .content .contentImage .imageDescription {
	height: 27px;
	position: absolute;
	background-color: black;
	bottom: 0;
	color: white;
	font-size: 10pt;
	text-align: center;
	font-style: italic;
	z-index: 2;
}
.pageConteiner  .content .contentImage .hoverImage {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	text-align: center;
}

.pageConteiner  .content .contentImage .hoverImage > img {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -25px;
	margin-left: -25px;
}

.pageConteiner .content .contentImage .hoverImage:hover {
	position: absolute;
	background-color: #444545;
	opacity: 0.7;
	
}

.pageConteiner .content .contentImage .imageDescription .descriptionText {
	padding: 5px 7px 0 7px;
}
.pageConteiner .content .contentInformation{
	margin: 15px;
	position: relative;

}
.pageConteiner  .content .contentInformation .contentHeader{
	font-size: 13pt;
}
.pageConteiner  .content .contentInformation .contentData {
	padding: 10px 0;
	color: #8e8e8e;
	font-size: 10px;
	position: relative;
	width: 60%;
	border-bottom: 1px dotted #b8b8b8;
}
	
.pageConteiner  .content .contentInformation .contentText{
	padding: 10px 0;
	font-size: 10pt;
	color: #494e51;

}
	
.pageConteiner .content .contentInformation .contentLink{
	font-style: italic;
	color: #494e51;
	font-size: 10pt;
	padding: 10px 0;
	width: 60%;
	border-top: 1px dotted #b8b8b8;
}
.pageConteiner   .content .contentLink a,
.pageConteiner  .header .navigation a{
	text-decoration: none;
	color: #44494c;
}
.pageConteiner  .content .contentHeader a{
	text-decoration: none;
	color:black;
}
.pageConteiner .content .contentHeader a:hover,
.pageConteiner .content .contentLink a:hover,
.pageConteiner .header .navigation a:hover{
	color: #51707d;
	cursor: pointer;
}


.pageConteiner   .footer .EotP {
	height: 40px;
}




</style>
<body>
	<div class="pageConteiner">
		<div class="noise">
		</div>
		<div class="row">
			<div class="twelve columns">
				<div class="header">
					<div class="logo">Gridly<span>.</span></div>
					<div class="navigation">
						<ul type="none">
							<li>&nbsp</li>
							<li><a href="">home</a></li>
							<li><a href="">digital designs</a></li>
							<li><a href="">web designs</a></li>
							<li><a href="">blanding/Identity</a></li>
							<li><a href="">about me</a></li>
							<li><a href="">contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="three columns">
				<div class="content">
					<div class="contentImage">
						<img src="picture11.png" class="contentPicture"/>
						<div class="imageDescription">
							<div class="descriptionText">Photoshop, Design</div>
						</div>
						<div class="hoverImage"><img src="magnifier.png" /></div>
					</div>
					<div class="contentInformation">
						<div class="contentHeader"><a href="">Dulux colour Awards</a></div>
						<div class="contentData">12th October 2011</div>
						<div class="contentText">
							<p>A direct mail kit that announced the Dulux Colour Awards Competition has commenced.</p><p>A collection of posters showing the famous colours of history, advertises you add your own colours of history.</p>
						</div>
						<div class="contentLink"><a href="">Read On &rarr;</a></div>
					</div>
				</div>
				<div class="content">
					<div class="contentImage">
						<img src="picture12.png" class="contentPicture"/>
						<div class="imageDescription">
							<div class="descriptionText">Illustration, Identity</div>
						</div>
						<div class="hoverImage"><img src="magnifier.png" /></div>
					</div>
					<div class="contentInformation">
						<div class="contentHeader"><a href="">Dulux colour Awards</a></div>
						<div class="contentData">12th October 2011</div>
						<div class="contentText">
							<p>A direct mail kit that announced the Dulux Colour Awards Competition has commenced.</p><p>A collection of posters showing the famous colours of history, advertises you add your own colours of history.</p>
						</div>
						<div class="contentLink"><a href="">Read On &rarr;</a></div>
					</div>
				</div>
			</div>
			<div class="three columns">
				<div class="content">
					<div class="contentImage">
						<img src="picture21.png" class="contentPicture"/>
						<div class="imageDescription">
							<div class="descriptionText">Illustration, Identity</div>
						</div>
						<div class="hoverImage"><img src="magnifier.png" /></div>
					</div>
					<div class="contentInformation">
						<div class="contentHeader"><a href="">Dulux colour Awards</a></div>
						<div class="contentData">12th October 2011</div>
						<div class="contentText">
							<p>A direct mail kit that announced the Dulux Colour Awards Competition has commenced.</p><p>A collection of posters showing the famous colours of history, advertises you add your own colours of history.</p>
						</div>
						<div class="contentLink"><a href="">Read On &rarr;</a></div>
					</div>
				</div>
				<div class="content">
					<div class="contentImage">
						<img src="picture22.png" class="contentPicture"/>
						<div class="imageDescription">
							<div class="descriptionText">Illustration, Identity</div>
						</div>
						<div class="hoverImage"><img src="magnifier.png" /></div>
					</div>
					<div class="contentInformation">
						<div class="contentHeader"><a href="">Dulux colour Awards</a></div>
						<div class="contentData">12th October 2011</div>
						<div class="contentText">
							<p>A direct mail kit that announced the Dulux Colour Awards Competition has commenced.</p><p>A collection of posters showing the famous colours of history, advertises you add your own colours of history.</p>
						</div>
						<div class="contentLink"><a href="">Read On &rarr;</a></div>
					</div>
				</div>
			</div>
			<div class="three columns">
				<div class="content">
					<div class="contentImage">
						<img src="picture31.png" class="contentPicture"/>
						<div class="imageDescription">
							<div class="descriptionText">Photography</div>
						</div>
						<div class="hoverImage"><img src="magnifier.png" /></div>
					</div>
					<div class="contentInformation">
						<div class="contentHeader"><a href="">Dulux colour Awards</a></div>
						<div class="contentData">12th October 2011</div>
						<div class="contentText">
							<p>A direct mail kit that announced the Dulux Colour Awards Competition has commenced.</p><p>A collection of posters showing the famous colours of history.</p>
						</div>
						<div class="contentLink"><a href="">Read On &rarr;</a></div>
					</div>
				</div>
				<div class="content">
					<div class="contentImage">
						<img src="picture32.png" class="contentPicture"/>
						<div class="imageDescription">
							<div class="descriptionText">Illustration, Identity</div>
						</div>
						<div class="hoverImage"><img src="magnifier.png" /></div>
					</div>
					<div class="contentInformation">
						<div class="contentHeader"><a href="">Dulux colour Awards</a></div>
						<div class="contentData">12th October 2011</div>
						<div class="contentText">
							<p>A direct mail kit that announced the Dulux Colour Awards Competition has commenced.</p><p>A collection of posters showing the famous colours of history.</p>
						</div>
						<div class="contentLink"><a href="">Read On &rarr;</a></div>
					</div>
				</div>
			</div>
			<div class="three columns">
				<div class="content">
					<div class="contentImage">
						<img src="picture41.png" class="contentPicture"/>
						<div class="imageDescription">
							<div class="descriptionText">Photoshop, Design</div>
						</div>
						<div class="hoverImage"><img src="magnifier.png" /></div>
					</div>
					<div class="contentInformation">
						<div class="contentHeader"><a href="">Dulux colour Awards</a></div>
						<div class="contentData">12th October 2011</div>
						<div class="contentText">
							<p>A direct mail kit that announced the Dulux Colour Awards Competition has commenced.</p><p>A collection of posters showing the famous colours of history, advertises you add your own colours of history.</p>
						</div>
						<div class="contentLink"><a href="">Read On &rarr;</a></div>
					</div>
				</div>
				<div class="content">
					<div class="contentImage">
						<img src="picture42.png" class="contentPicture"/>
						<div class="imageDescription">
							<div class="descriptionText">Illustration, Identity</div>
						</div>
						<div class="hoverImage"><img src="magnifier.png" /></div>
					</div>
					<div class="contentInformation">
						<div class="contentHeader"><a href="">Dulux colour Awards</a></div>
						<div class="contentData">12th October 2011</div>
						<div class="contentText">
							<p>A direct mail kit that announced the Dulux Colour Awards Competition has commenced.</p><p>A collection of posters showing the famous colours of history, advertises you add your own colours of history.</p>
						</div>
						<div class="contentLink"><a href="">Read On &rarr;</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="twelve columns">
				<div class="footer">
					<div class="navigation">
						<ul type="none">
							<li>&nbsp</li>
							<li><a href="http://www.facebook.com/olga.likhacheva.169"><img src="facebook.png" /></a></li>
							<li><a href="http://www.google.ru"><img src="gmail.png"></a></li>
						</ul>
					</div>
					<div class="EotP">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>